server {
    listen 80;
    server_name depa-dnkrvqmqhr.dynamic-m.com;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name depa-dnkrvqmqhr.dynamic-m.com;

    ssl_certificate     /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    location / {
        proxy_pass http://flask-app:5000/;
    }
}
