server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost";
    }

    location /grafana {
        proxy_pass http://grafana-app:3000/;
        proxy_set_header Host "localhost";
        rewrite  ^/grafana/(.*)  /$1 break;
    }
}