server {
    listen 80;
    server_name uri-dnkrvqmqhr.dynamic-m.com;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name uri-dnkrvqmqhr.dynamic-m.com;

    ssl_certificate     /certs/etc/letsencrypt/archive/uri-dnkrvqmqhr.dynamic-m.com/fullchain1.pem;
    ssl_certificate_key /certs/etc/letsencrypt/archive/uri-dnkrvqmqhr.dynamic-m.com/privkey1.pem;
    
    client_body_buffer_size  50k;

    location / {
        proxy_pass http://flask-app:5000/;
    }
}
