map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
server {
    listen 80;
    server_name uri-dnkrvqmqhr.dynamic-m.com;

    location / {
        return 301 https://$host$request_uri;
    }
   
  location /grafana/ {
        return 301 https://$host$request_uri;
  }
}
server {
    listen 443 ssl;
    server_name uri-dnkrvqmqhr.dynamic-m.com;

    ssl_certificate     /certs/etc/letsencrypt/archive/uri-dnkrvqmqhr.dynamic-m.com/fullchain1.pem;
    ssl_certificate_key /certs/etc/letsencrypt/archive/uri-dnkrvqmqhr.dynamic-m.com/privkey1.pem;
    
    client_body_buffer_size  50k;

    location / {
        proxy_pass http://flask-app:5000/;
    }
    location /grafana/ {
        proxy_set_header Host $http_host; 
        proxy_pass http://grafana-app:3000/;
    }
    location /grafana/api/live {
    rewrite  ^/grafana/(.*)  /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:3000/;
  }
}
